NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='65637c030f5542bba1db'
NEXT_PUBLIC_DATABASE_ID='656380870bc2794ad498'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='656380a8ee9410e7ed30'
NEXT_PUBLIC_COLLECTION_ID_POST='656380bcb0ae1234a825'
NEXT_PUBLIC_COLLECTION_ID_LIKE='656380cdd76bde0fad5d'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='656380de0858da801fbd'

NEXT_PUBLIC_BUCKET_NAME="vishort"
NEXT_PUBLIC_BUCKET_ID='656384421214d7efc564'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='65638487981290d4d94b'
